{
  "name": "@nksaraf/colors",
  "version": "0.0.5",
  "description": "",
  "repository": "Nikhil Saraf",
  "license": "MIT",
  "author": "Nikhil Saraf <nsaraf98@gmail.com>",
  "scripts": {},
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "pkger": {
    "source": "src/colors.ts",
    "name": "colors"
  },
  "module": "./dist/esm/colors.js",
  "browser": "./dist/esm/colors.js",
  "main": "./dist/cjs/production/colors.js",
  "types": "dist/types",
  "exports": {
    ".": {
      "import": "./dist/esm/colors.js",
      "browser": "./dist/esm/colors.js",
      "require": "./dist/cjs/production/colors.js",
      "node": "./dist/cjs/production/colors.js",
      "default": "./dist/esm/colors.js"
    },
    "./package.json": "./package.json",
    "./": "./"
  },
  "files": [
    "dist",
    "README.md",
    "dist/types"
  ]
}
